pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                git branch: 'master', url: 'https://github.com/sindhushetty1998/CICD-pipeline.git'
            }
        }
    
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-server2', path: '', url: 'http://54.146.152.143:8080')], contextPath: null, war: '**/*.war'
            }
        }
        
    }
    triggers {
        // Poll the Git repository for changes every minute
        pollSCM('* * * * *')
    }

}